# WaylandSharp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WaylandSharp.sln
.github/workflows/: dotnet.yml
src/WaylandSharp.IntegrationTests/: ClientTest.cs  ConnectionTest.cs  WaylandSharp.IntegrationTests.csproj  wayland.xml
src/WaylandSharp.Tests/: ProtocolDefinitionTest.cs  SignatureTest.cs  UtilTest.cs  WaylandSharp.Tests.csproj  WlInterfaceBuilderTest.cs
src/WaylandSharp.Tests/Client/: WaylandProtocol.cs  WlClientBuilderTest.cs  WlClientPinvokeBuilderTest.cs  WlRegistryBuilderTest.cs
src/WaylandSharpGen/: ProtocolDefinition.cs  Signature.cs  Usings.cs  Util.cs  WaylandSharpGen.csproj  WaylandSharpGen.props  WlBindingGenerator.cs  WlCommonIdentifiers.cs  WlInterfaceBuilder.cs
src/WaylandSharpGen/Client/: WlClientBuilder.cs  WlClientIdentifiers.cs  WlClientPinvokeBuilder.cs  WlRegistryBuilder.cs
src/WaylandSharpGen/Xml/: ArgumentType.cs  Enum.cs  EnumMember.cs  Interface.cs  Method.cs  MethodArgument.cs  MethodType.cs  Protocol.cs
